IncidentTool/IncidentTool/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:vm="using:IncidentTool.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IncidentTool.Views.HomeView"
             Title="Home"
             NavigationPage.HasBackButton="False" BackgroundColor="#E3FFF8">

    <ContentPage.Content>
        <StackLayout Padding="50" VerticalOptions="Center" Margin="0,-50,0,0">
            <!-- Logo -->
            <Image Source="IMTool.png"/>

            <!-- Meld incident-knop -->
            <Button Text="Meld incident" FontSize="20" BackgroundColor="#FF005B64" TextColor="White"
                    Margin="0,20,0,0" MinimumWidthRequest="175" WidthRequest="200"
                    Command="{Binding OpenReportIncidentViewCommand}" />
            
            <!-- Bekijk gemelde incidenten-knop -->
            <Button Text="Mijn incidenten" FontSize="19" BackgroundColor="#FF005B64" TextColor="White"
                    Margin="0,20,0,0" MinimumWidthRequest="175" WidthRequest="200"
                    Command="{Binding OpenReportedIncidentsViewCommand}" />
            
            <!-- Meld af-knop -->
            <Button Text="Meld af" FontSize="20" BackgroundColor="#FF005B64" TextColor="White"
                    Margin="0,20,0,0" MinimumWidthRequest="175" WidthRequest="200"
                    Command="{Binding LogoutCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>