IncidentTool/IncidentTool/Views/ReportedIncidentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IncidentTool.Views.ReportedIncidentsView"
             Title="Mijn incidenten" BackgroundColor="#E3FFF8">
    <ContentPage.Content>
        <StackLayout>
            <!-- Toon-knop -->
            <Button Text="Toon" BackgroundColor="#FF007689" TextColor="White" HorizontalOptions="Start" Margin="20,20,0,0"
                    Command="{Binding ShowIncidentsCommand}"/>
            <ListView VerticalOptions="FillAndExpand" ItemsSource="{Binding OccurredIncidents}" CachingStrategy="RecycleElement"
                      SeparatorVisibility="Default" HasUnevenRows="True" Margin="20">
                <!-- Voor ieder incident wordt een ItemTemplate gemaakt -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="2" Margin="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!-- Device naam -->
                                <Label x:Name="DeviceNameLabel" Grid.Row="0" Grid.Column="0" Text="{Binding DeviceName}"
                                       FontAttributes="Bold" TextColor="#FF007689"/>
                                
                                <!-- Incident beschrijving -->
                                <Label x:Name="IncidentDescriptionLabel" Grid.Row="1" Grid.Column="0" Text="{Binding IncidentDescription}" TextColor="#FF007689"/>
                                
                                <!-- Device locatie -->
                                <Label x:Name="DeviceLocationLabel" Grid.Row="0" Grid.Column="1" Text="{Binding DeviceLocation}"
                                       HorizontalOptions="End" TextColor="#FF007689"/>
                                
                                <!-- Incident solves (JA/NEE) -->
                                <Label x:Name="IncidentSolved" Grid.Row="1" Grid.Column="1" Text="{Binding SolvedString}"
                                       HorizontalTextAlignment="End" TextColor="#FF007689"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>